Options -Indexes
#Options +MultiViews
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

#RewriteEngine on
#RewriteBase /
#RewriteRule ^(.+)\.php$ /$1 [R,L]
#RewriteCond %{REQUEST_FILENAME}.php -f
#RewriteRule ^(.*?)/?$ /$1.php [NC,END]

#<IfModule mod_rewrite.c>
#    RewriteEngine On
#
#    # Send would-be 404 requests to Craft
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
#    RewriteRule (.+) index.php?p=$1 [QSA,L]
#</IfModule>
